                                                        List of databases
   Name    |   Owner   | Encoding | Locale Provider |  Collate   |   Ctype    | ICU Locale | ICU Rules |    Access privileges    
-----------+-----------+----------+-----------------+------------+------------+------------+-----------+-------------------------
 TestMind  | franperci | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 postgres  | franperci | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 template0 | franperci | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/franperci           +
           |           |          |                 |            |            |            |           | franperci=CTc/franperci
 template1 | franperci | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/franperci           +
           |           |          |                 |            |            |            |           | franperci=CTc/franperci
(4 rows)

